<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mein Shop mit ECMA6 Modulen</title>
</head>

<body>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        SystemJS.config({
            meta: {
                'built/*.js': {
                    format: 'global'
                }
            }
        });
        System.import('app').then(function(app) {
            console.log("Module app geladen!", app);
        }, function(err) {
            console.error(err);
        });
    </script>
</body>

</html>