<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>call, apply, bind</title>
    <script>
    "use strict";
    function test(arg) {
        console.log(arg);
        console.log("test aufgerufen mit: ", this);
    }
    
    test("Hey");

    let peter = {
        vorname: "Peter",
        test : test
    }
    peter.test("Ho");

    let gustav = {
        vorname:"Gustav"
    }
    let hans = {
        vorname:"Hans"
    }
    test.call(gustav, "Hallo");
    test.apply(gustav, ["So so"]);

    let newTest = test.bind(hans);
    test("Echt jetzt?");

    newTest("Aha!");
    
    </script>
</head>
<body>
    
</body>
</html>